<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   MMPI-II-RF Personality Assessment
  </title>
  <link href="https://short-silver-mite.intern.rabbitos.app/app/css/styles.css" rel="stylesheet"/>
  <meta content="A client-side web application for MMPI-II-RF personality assessment" name="description"/>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body>
  <header>
   <div class="container">
    <h1>
     MMPI-II-RF Personality Assessment
    </h1>
    <p>
     Minnesota Multiphasic Personality Inventory-2 Restructured Form
    </p>
   </div>
  </header>
  <main class="container">
   <section class="active-section" id="introduction">
    <h2>
     Introduction
    </h2>
    <p>
     Welcome to the MMPI-II-RF Personality Assessment application. This tool provides a comprehensive evaluation of personality and psychopathology based on the Minnesota Multiphasic Personality Inventory-2 Restructured Form.
    </p>
    <div class="info-box">
     <h3>
      About the Assessment
     </h3>
     <p>
      The MMPI-2-RF consists of 338 true/false questions and measures various aspects of personality and psychological functioning across multiple scales:
     </p>
     <ul>
      <li>
       Validity Scales: Assess response patterns and test-taking attitudes
      </li>
      <li>
       Higher-Order (H-O) Scales: Measure broad psychological domains
      </li>
      <li>
       Restructured Clinical (RC) Scales: Assess major clinical constructs
      </li>
      <li>
       Specific Problem (SP) Scales: Measure narrower clinical concerns
      </li>
      <li>
       Interest Scales: Assess vocational interests
      </li>
     </ul>
    </div>
    <div class="info-box">
     <h3>
      Instructions
     </h3>
     <p>
      Please read each statement and decide whether it is true or false as applied to you. This assessment will take approximately 60-90 minutes to complete.
     </p>
     <ul>
      <li>
       Answer all questions honestly
      </li>
      <li>
       There are no right or wrong answers
      </li>
      <li>
       Your responses will be saved locally on your device
      </li>
      <li>
       You can pause and resume the assessment at any time
      </li>
      <li>
       After completion, you'll receive a detailed report of your results
      </li>
     </ul>
    </div>
    <button class="btn btn-primary" id="start-assessment">
     Begin Assessment
    </button>
   </section>
   <section class="hidden-section" id="assessment">
    <div class="progress-container">
     <div class="progress-bar">
      <div class="progress" id="progress-indicator">
      </div>
     </div>
     <div class="progress-text">
      Question
      <span id="current-question">
       1
      </span>
      of
      <span id="total-questions">
       338
      </span>
     </div>
    </div>
    <div id="question-container">
     <p id="question-text">
     </p>
     <div class="options">
      <button class="option-btn" data-value="true">
       True
      </button>
      <button class="option-btn" data-value="false">
       False
      </button>
     </div>
    </div>
    <div class="navigation-buttons">
     <button class="btn btn-secondary" id="prev-question">
      Previous
     </button>
     <button class="btn btn-primary" id="next-question">
      Next
     </button>
     <button class="btn btn-secondary" id="save-progress">
      Save Progress
     </button>
    </div>
   </section>
   <section class="hidden-section" id="results">
    <h2>
     Your Assessment Results
    </h2>
    <p>
     Below are your results from the MMPI-II-RF assessment. Please note that these results should be interpreted by a qualified professional.
    </p>
    <div class="results-actions">
     <button class="btn btn-secondary" id="print-results">
      Print Results
     </button>
     <button class="btn btn-secondary" id="export-results">
      Export Results (PDF)
     </button>
     <button class="btn btn-secondary" id="save-results">
      Save Results
     </button>
    </div>
    <div class="results-container">
     <div class="results-section">
      <h3>
       Validity Scales
      </h3>
      <div class="chart-container" id="validity-scales-chart">
      </div>
      <div class="interpretation" id="validity-scales-interpretation">
      </div>
     </div>
     <div class="results-section">
      <h3>
       Higher-Order (H-O) Scales
      </h3>
      <div class="chart-container" id="ho-scales-chart">
      </div>
      <div class="interpretation" id="ho-scales-interpretation">
      </div>
     </div>
     <div class="results-section">
      <h3>
       Restructured Clinical (RC) Scales
      </h3>
      <div class="chart-container" id="rc-scales-chart">
      </div>
      <div class="interpretation" id="rc-scales-interpretation">
      </div>
     </div>
     <div class="results-section">
      <h3>
       Specific Problem (SP) Scales
      </h3>
      <div class="chart-container" id="sp-scales-chart">
      </div>
      <div class="interpretation" id="sp-scales-interpretation">
      </div>
     </div>
     <div class="results-section">
      <h3>
       Interest Scales
      </h3>
      <div class="chart-container" id="interest-scales-chart">
      </div>
      <div class="interpretation" id="interest-scales-interpretation">
      </div>
     </div>
    </div>
    <div class="results-summary">
     <h3>
      Summary
     </h3>
     <div id="results-summary-content">
     </div>
    </div>
    <button class="btn btn-primary" id="restart-assessment">
     Start New Assessment
    </button>
   </section>
  </main>
  <footer>
   <div class="container">
    <p>
     &copy; 2025 MMPI-II-RF Assessment Application. For educational purposes only.
    </p>
    <p>
     This application is not affiliated with or endorsed by the University of Minnesota, the copyright holder of the MMPI-2-RF.
    </p>
   </div>
  </footer>
  <!-- Scripts -->
  <script src="js/questions.js">
  </script>
  <script src="js/scoring.js">
  </script>
  <script src="js/storage.js">
  </script>
  <script src="js/charts.js">
  </script>
  <script src="js/app.js">
  </script>
 </body>
</html>