/* 
 * MMPI-II-RF Personality Assessment Application
 * Main Stylesheet
 */

/* Base Styles and CSS Reset */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --border-radius: 4px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-top: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.2rem;
}

p {
    margin-bottom: 1rem;
}

ul,
ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

header h1 {
    color: white;
    margin-bottom: 0.5rem;
}

header p {
    opacity: 0.8;
}

/* Main Content */
main {
    flex: 1;
    padding-bottom: 3rem;
}

section {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.hidden-section {
    display: none;
}

.active-section {
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--text-color);
}

.btn-accent {
    background-color: var(--accent-color);
}

/* Info Boxes */
.info-box {
    background-color: var(--light-color);
    border-left: 4px solid var(--secondary-color);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
}

.disclaimer {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: var(--border-radius);
}

/* Progress Bar */
.progress-container {
    margin-bottom: 2rem;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: right;
    font-size: 0.9rem;
    color: #666;
}

/* Question Container */
#question-container {
    margin-bottom: 2rem;
}

#question-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.option-btn {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--light-color);
    background-color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.option-btn:hover {
    border-color: var(--secondary-color);
}

.option-btn.selected {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Navigation Buttons */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Results Section */
.results-actions {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.results-container {
    margin-bottom: 2rem;
}

.results-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--light-color);
}

.chart-container {
    height: 300px;
    margin-bottom: 1.5rem;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.interpretation {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}

footer p {
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

/* Accessibility Features */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus styles for keyboard navigation */
:focus {
    outline: 3px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Skip to content link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--secondary-color);
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .options {
        flex-direction: column;
    }

    .navigation-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1.5rem 0;
    }

    section {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}

/* Print Styles */
@media print {

    header,
    footer,
    .navigation-buttons,
    .results-actions {
        display: none;
    }

    body {
        background-color: white;
    }

    section {
        box-shadow: none;
        padding: 0;
        margin: 0;
    }

    .chart-container {
        break-inside: avoid;
    }

    .results-section {
        page-break-inside: avoid;
    }
}
                body {
                    font-family: 'CustomFont', sans-serif!important;
                }
                